# PrayPal

./: .gitignore  4J.sln  README.md
4J/4J/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CustomResource.cs  MainViewModel.cs  NavigationService.cs  PageViewModelBase.cs  PrayPal.App.csproj  Properties.cs  ScreenPageViewModelBase.cs  Utils.cs
4J/4J/About/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs
4J/4J/Animations/: PopupAnimation.cs
4J/4J/AppSettings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
4J/4J/Attributes/: NusachAttribute.cs  PrayerNameAttribute.cs  TextNameAttribute.cs  ViewForAttribute.cs
4J/4J/Books/: BooksView.xaml  BooksView.xaml.cs  BooksViewModel.cs
4J/4J/Books/Psalms/: PsalmEntry.cs  PsalmSelectionPageView.xaml  PsalmSelectionPageView.xaml.cs  PsalmSelectionPageViewModel.cs
4J/4J/Content/: ParagraphsPrayerBase.cs  PrayerBase.cs  PrayersHelper.cs  SpansPrayerBase.cs
4J/4J/Content/Books/: IggerretHaramban.cs
4J/4J/Content/Brachot/: HunnukahCandles.cs  Parashot.cs  TfilatHaderech.cs
4J/4J/Content/Brachot/BirkatHamazon/: BirkatHamazonAshkenazim.cs  BirkatHamazonBase.cs  BirkatHamazonEdotHaMizrach.cs
4J/4J/Content/Prayers/: CameraPreviewViewModel.cs  Parashot.cs
4J/4J/Content/Prayers/Arvit/: ArvitAshkenaz.cs  ArvitBase.cs  ArvitEdotHaMizrach.cs  ArvitSfard.cs
4J/4J/Content/Prayers/BedtimeShma/: BedtimeShmaAshkenazim.cs  BedtimeShmaBase.cs  BedtimeShmaEdotHaMizrach.cs
4J/4J/Content/Prayers/Mincha/: MinchaAshkenaz.cs  MinchaBaladi.cs  MinchaBase.cs  MinchaEdotHaMizrach.cs  MinchaSfard.cs
4J/4J/Content/Prayers/Shacharit/: PrayersBaladi.Designer.cs  PrayersBaladi.resx  ShacharitAshkenaz.cs  ShacharitBaladi.cs  ShacharitBase.cs  ShacharitEdotHaMizrach.cs  ShacharitSfard.cs
4J/4J/Content/Psalms/: PsalmsBook.cs  PsalmsTextGenerator.cs
4J/4J/Content/ShmoneEsre/: ShmoneEsreAshkenaz.cs  ShmoneEsreBaladi.cs  ShmoneEsreBase.cs  ShmoneEsreEdotHamizrach.cs  ShmoneEsreSfard.cs
4J/4J/Content/Texts/: AshkenazPrayerTextProvider.cs  BaladiPrayerTextProvider.cs  CommonPrayerTextProvider.cs  EdotHaMizrachPrayerTextProvider.cs  SfardPrayerTextProvider.cs
4J/4J/DayTimes/: DayTimes.xaml  DayTimes.xaml.cs  DayTimesControl.xaml  DayTimesControl.xaml.cs  DayTimesPageView.xaml  DayTimesPageView.xaml.cs  DayTimesPageViewModel.cs  DayTimesView.xaml  DayTimesView.xaml.cs  DayTimesViewModel.cs  TimeOfDay.cs
4J/4J/Demo/Services/: MockDataStore.cs
4J/4J/Demo/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
4J/4J/Demo/Views/: AboutPage.xaml  ItemDetailPage.xaml
4J/4J/Exceptions/: NotificationException.cs
4J/4J/Interfaces/: IContentPage.cs  ICustomizedPrayer.cs  INavigationService.cs
4J/4J/Models/: DocumentModel.cs  ITextContainer.cs  Item.cs  ItemViewModel.cs  ParagraphModel.cs  RunModel.cs  SpanModel.cs  SpecialControlModel.cs  TextsModel.cs
4J/4J/Prayers/: PrayerItemViewModel.cs  PrayersView.xaml  PrayersView.xaml.cs  PrayersViewModel.cs
4J/4J/Prayers/MeeinShalosh/: MeeinShaloshPage.xaml  MeeinShaloshPage.xaml.cs  MeeinShaloshPageViewModel.cs
4J/4J/Resources/: AppResources.Designer.cs  AppResources.resx  Deuteronomy.Designer.cs  Deuteronomy.resx  Exodus.Designer.cs  Exodus.resx  Genesis.Designer.cs  Genesis.resx  Leviticus.Designer.cs  Leviticus.resx  LocalResources.Designer.cs  LocalResources.resx  Numbers.Designer.cs  Numbers.resx  PrayersAshkenaz.Designer.cs  PrayersAshkenaz.resx  PrayersBaladi.Designer.cs  PrayersBaladi.resx  PrayersEdotMizrach.Designer.cs  PrayersEdotMizrach.resx  PrayersSfard.Designer.cs  PrayersSfard.resx  Psalms.Designer.cs  Psalms.resx
4J/4J/Services/: ErrorReportingService.cs  IDataStore.cs  NotificationService.cs
4J/4J/SummaryView/: SummaryPageView.xaml  SummaryPageView.xaml.cs  SummaryPageViewModel.cs
4J/4J/TextPresenter/: CollapsibleTemplateSelector.cs  ExtendedListView.cs  FlowDirectionIsLtrConverter.cs  FormattedStringConverter.cs  GroupingHelper.cs  IntAdditionConverter.cs  SpanContentTemplateSelector.cs  TextPresenterView.xaml  TextPresenterView.xaml.cs  TextPresenterViewModel.cs
4J/4J/Tools/: ToolItemViewModel.cs  ToolsPageViewModel.cs  ToolsView.xaml  ToolsView.xaml.cs
4J/4J/Tools/Calendar/: CalendarPageViewModel.cs  CalendarView.xaml  CalendarView.xaml.cs  HebrewCalendarDayViewModel.cs
4J/4J/Tools/PrayerDirection/: PrayerDirectionView.xaml  PrayerDirectionView.xaml.cs  PrayerDirectionViewModel.cs
4J/4J/View/: CameraPreview.cs  CheckBoxEx.xaml  CheckBoxEx.xaml.cs  ContentControl.cs  CustomResource.cs  HyperlinkSpan.cs  LocalRouteFactory.cs  PickerEx.cs  StringNullOrEmptyBoolConverter.cs  SwitchEx.xaml  SwitchEx.xaml.cs  ViewModelTemplate.cs  ViewModelTemplateSelector.cs
4J/4J/ViewModels/: BaseViewModel.cs
4J/4J/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
App4J.Common/: App4J.Common.csproj  BookNames.cs  DayJewishInfo.cs  DayJewishInfoExtensions.cs  Geoposition.cs  HebDateHelper.cs  ISettingsProvider.cs  Nusach.cs  PrayPal.Common.csproj  PrayerInfo.cs  PrayerNames.cs  Settings.cs  Theme.cs  TimeCalcMethod.cs  UsageCounter.cs  XamarinSettingsProvider.cs
App4J.Common/Resources/: CommonResources.Designer.cs  CommonResources.resx
App4J.Common/Services/: ILocationService.cs  IPermissionsService.cs  ITimeService.cs  LocationService.cs  PermissionsService.cs  TimeService.cs
Tests/PrayPal.ContentTests/: TestExecutor.cs  Tests.PrayPal.Content.csproj
Tests/PrayPal.ContentTests/LegacyModels/: ParagraphModel.cs  TextsModel.cs
Tests/PrayPal.ContentTests/LegacyTextProviders/: PrayTexts.Ashkenaz.resx  PrayTexts.Designer.cs  PrayTexts.EdotMizrach.resx  PrayTexts.resx
Tests/PrayPal.ContentTests/Prayers/: ArvitTests.cs  BirkatHamazonTests.cs  MinchaTests.cs  ShacharitAshkenazTests.cs  ShacharitEdotHaMizrachTests.cs  ShacharitSfardTest.cs
Tests/PrayPal.ContentTests/TorahReading/: TorahReadingTests.cs
Zmanim/: AstronomicalCalendar.cs  ComplexZmanimCalendar.cs  (+3 more)
(+28 files in other folders)
