<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>PrayPal</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SEGOEUI.TTF" />
    <None Remove="Resources\SEGOEUII.TTF" />
    <None Remove="Resources\SEGOEUISL.TTF" />
    <None Remove="Resources\SEGUISYM.TTF" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SEGOEUI.TTF" />
    <EmbeddedResource Include="Resources\SEGOEUII.TTF" />
    <EmbeddedResource Include="Resources\SEGOEUISL.TTF" />
    <EmbeddedResource Include="Resources\SEGUISYM.TTF" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sink.AppCenter" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App4J.Common\PrayPal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Prayers\Shacharit\PrayersBaladi.Designer.cs">
      <DependentUpon>PrayersBaladi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DayTimes\DayTimesView.xaml.cs">
      <DependentUpon>DayTimesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="DayTimes\DayTimesPageView.xaml.cs">
      <DependentUpon>DayTimesPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Deuteronomy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Deuteronomy.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Exodus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exodus.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Genesis.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Genesis.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Leviticus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Leviticus.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LocalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Numbers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Numbers.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersAshkenaz.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersAshkenaz.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersBaladi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersBaladi.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersEdotMizrach.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersEdotMizrach.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersSfard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersSfard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Psalms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Psalms.resx</DependentUpon>
    </Compile>
    <Compile Update="SummaryView\SummaryPageView.xaml.cs">
      <DependentUpon>SummaryPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="About\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Books\BooksView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Books\Psalms\PsalmSelectionPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Prayers\Shacharit\PrayersBaladi.resx">
      <LastGenOutput>PrayersBaladi.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DayTimes\DayTimesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DayTimes\DayTimesPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Prayers\MeeinShalosh\MeeinShaloshPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Prayers\PrayersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Deuteronomy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Deuteronomy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Exodus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exodus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Genesis.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Genesis.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Leviticus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Leviticus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Numbers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Numbers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersAshkenaz.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersAshkenaz.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersBaladi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersBaladi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersEdotMizrach.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersEdotMizrach.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersSfard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersSfard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Psalms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Psalms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppSettings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SummaryView\SummaryPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TextPresenter\TextPresenterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Calendar\CalendarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\PrayerDirection\PrayerDirectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\ToolsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CheckBoxEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SwitchEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DayTimes\DayTimes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SEGUISYM.TTF" />
  </ItemGroup>
</Project>