<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>Yahadut</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App4J.Common\App4J.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LocalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersAshkenaz.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersAshkenaz.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersBaladi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersBaladi.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersEdotMizrach.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersEdotMizrach.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersSfard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersSfard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Psalms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Psalms.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DayTimes\DayTimes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersAshkenaz.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersAshkenaz.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersBaladi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersBaladi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersEdotMizrach.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersEdotMizrach.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersSfard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersSfard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Psalms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Psalms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DayTimes\DayTimes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>