<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>PrayPal</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SEGOEUI.TTF" />
    <None Remove="Resources\SEGOEUISL.TTF" />
    <None Remove="Resources\SEGUISYM.TTF" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SEGOEUI.TTF" />
    <EmbeddedResource Include="Resources\SEGOEUISL.TTF" />
    <EmbeddedResource Include="Resources\SEGUISYM.TTF" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="CodeMill.VMFirstNav" Version="1.0.1.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App4J.Common\PrayPal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DayTimes\DayTimesView.xaml.cs">
      <DependentUpon>DayTimesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\LocalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersAshkenaz.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersAshkenaz.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersBaladi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersBaladi.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersEdotMizrach.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersEdotMizrach.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PrayersSfard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrayersSfard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Psalms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Psalms.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Books\BooksView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DayTimes\DayTimesControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DayTimes\DayTimesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Prayers\MeeinShalosh\MeeinShaloshPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Prayers\PrayersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersAshkenaz.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersAshkenaz.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersBaladi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersBaladi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersEdotMizrach.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersEdotMizrach.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PrayersSfard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrayersSfard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Psalms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Psalms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppSettings\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TextPresenter\TextPresenterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\Calendar\CalendarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\PrayerDirection\PrayerDirectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Tools\ToolsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CheckBoxEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SwitchEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DayTimes\DayTimes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\Psalms\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SEGUISYM.TTF" />
  </ItemGroup>
</Project>